<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <script>
    window.global = window;
    window.process = { env: { NODE_ENV: 'production' } };
  </script>
  <!-- TODO: Set the document title to the name of your application -->
  <title>Lovable App</title>
  <meta name="description" content="Lovable Generated Project" />
  <meta name="author" content="Lovable" />

  <!-- TODO: Update og:title to match your application name -->
  <meta property="og:title" content="Lovable App" />
  <meta property="og:description" content="Lovable Generated Project" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Lovable" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  <script type="module" crossorigin src="/assets/index-B15_yNpL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-ClgMSiuk.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>